Repository: shiggsy365/digest
Catalog: koreader/bookshelf.koplugin/locale/*.po
Languages: it

source: Pages read (statistics)
it: Pagine lette (statistiche)

source: Days since first opened (statistics)
it: Giorni dalla prima apertura (statistiche)

source: Pages per day (statistics)
it: Pagine al giorno (statistiche)

source: Speed in pages/hour (statistics)
it: Velocità in pagine/ora (statistiche)

source: Date this book was last opened
it: Data dell'ultima apertura di questo libro

source: How many books in your whole library are marked Finished
it: Quanti libri in tutta la libreria sono contrassegnati come Terminato

source: How many books have any reading time recorded (statistics)
it: Quanti libri hanno un tempo di lettura registrato (statistiche)

source: Time (12-hour)
it: Ora (12 ore)

source: Time (24-hour)
it: Ora (24 ore)

source: Date (e.g. 4 May)
it: Data (es. 4 maggio)

source: Date (e.g. 4 May 2026)
it: Data (es. 4 maggio 2026)

source: Date (numeric)
it: Data (numerica)

source: Weekday
it: Giorno della settimana

source: Weekday (short)
it: Giorno della settimana (breve)

source: Battery percentage
it: Percentuale batteria

source: Battery icon (Nerd Font)
it: Icona batteria (Nerd Font)

source: Wi-Fi icon
it: Icona Wi-Fi

source: Wi-Fi icon only when online
it: Icona Wi-Fi solo quando online

source: Night mode icon (moon/sun)
it: Icona modalità notturna (luna/sole)

source: Frontlight intensity (raw)
it: Intensità luce anteriore (grezza)

source: Frontlight intensity (0–100%)
it: Intensità luce anteriore (0-100%)

source: Lifetime reading time, all books
it: Tempo di lettura totale, tutti i libri

source: Percent of the book actually read
it: Percentuale del libro effettivamente letta

source: Books finished (bookends' name for %books_read)
it: Libri finiti (nome in bookends per %books_read)

source: Pages read today, all books
it: Pagine lette oggi, tutti i libri

source: Time read today, all books
it: Tempo letto oggi, tutti i libri

source: Average time per page for this book
it: Tempo medio per pagina di questo libro

source: Number of highlights
it: Numero di evidenziazioni

source: Number of notes
it: Numero di note

source: Number of bookmarks
it: Numero di segnalibri

source: Highlights + notes + bookmarks
it: Evidenziazioni + note + segnalibri

source: Frontlight icon
it: Icona luce anteriore

source: Warmth on the device's own scale, 0-24 on Kindle (natural-light only)
it: Calore sulla scala del dispositivo, 0-24 su Kindle (solo luce naturale)

source: Warmth as a percentage (natural-light only)
it: Calore in percentuale (solo luce naturale)

source: Warmth icon: cool / mid / warm (natural-light only)
it: Icona del calore: freddo / medio / caldo (solo luce naturale)

source: System memory used (%)
it: Memoria di sistema usata (%)

source: System memory used (MiB)
it: Memoria di sistema usata (MiB)

source: KOReader RSS (MiB)
it: RSS di KOReader (MiB)

source: Storage free (GB)
it: Spazio libero (GB)

source: Show … when token foo is set
it: Mostra … quando il token foo è impostato

source: Show … when foo is empty
it: Mostra … quando foo è vuoto

source: Numeric comparison
it: Confronto numerico

source: Per-language font: e.g. a Japanese face for ja books, another otherwise
it: Carattere per lingua: es. un carattere giapponese per i libri ja, un altro altrimenti

source: Show … only in the full-width status line (micro-module + full-screen views), not the cover-view status
it: Mostra … solo nella riga di stato a larghezza intera (viste micro-modulo + a schermo intero), non nello stato della visualizzazione copertine

source: Elastic gap: pushes content left/right to the region edges
it: Spazio elastico: spinge il contenuto a sinistra/destra verso i bordi della regione

source: Progress bar, filling the rest of the line
it: Barra di avanzamento, riempie il resto della riga

source: Progress bar whose length reflects how long the book is
it: Barra di avanzamento la cui lunghezza riflette la lunghezza del libro

source: Bold from here on ([/b] ends it)
it: Grassetto da qui in poi ([/b] lo termina)

source: Italic from here on ([/i] ends it)
it: Corsivo da qui in poi ([/i] lo termina)

source: Smaller from here on: 4pt below the line's own size ([/size] ends it)
it: Più piccolo da qui in poi: 4pt sotto la dimensione della riga ([/size] lo termina)

source: Larger from here on; [size=12] sets an exact point size ([/size] ends it)
it: Più grande da qui in poi; [size=12] imposta una dimensione esatta in punti ([/size] lo termina)

source: A different font from here on: replace NAME with a font name ([/font] ends it)
it: Un carattere diverso da qui in poi: sostituisci NAME con un nome di carattere ([/font] lo termina)

source: and
it: e

source: Open the releases page in a browser?
it: Aprire la pagina delle versioni in un browser?

source: Checking for updates...
it: Ricerca aggiornamenti...

source: Could not check for updates.
it: Impossibile verificare gli aggiornamenti.

source: Bookshelf is up to date.
it: Bookshelf è aggiornato.

source: Version:
it: Versione:

source: Update and restart
it: Aggiorna e riavvia

source: No download available for this release.
it: Nessun download disponibile per questa versione.

source: Update available!
it: Aggiornamento disponibile!

source: Installed:
it: Installato:

source: Latest:
it: Ultima:

source: Downloading update...
it: Download aggiornamento...

source: the connection failed
it: la connessione è fallita

source: the connection timed out
it: la connessione è scaduta

source: the secure connection failed
it: la connessione sicura è fallita

source: there was no response
it: nessuna risposta

source: the file could not be saved
it: il file non è stato salvato

source: Download failed.
it: Download fallito.

source: Installation failed:
it: Installazione fallita:

source: Bookshelf updated to v
it: Bookshelf aggiornato alla v

source: Restart KOReader now?
it: Riavviare KOReader adesso?

source: Restart
it: Riavvia

source: Could not install branch:
it: Impossibile installare il branch:

source: Downloading latest release...
it: Download dell'ultima versione in corso...

source: Could not fetch latest release.
it: Impossibile recuperare l'ultima versione.

source: Latest release has no downloadable zip.
it: L'ultima versione non ha un file zip scaricabile.

source: Search results
it: Risultati della ricerca

source: No matches for "%s"
it: Nessun risultato per "%s"

source: Nothing in Series yet · Add series metadata to your books and they will appear here
it: Nessuna serie ancora · Aggiungi i metadati delle serie ai tuoi libri e appariranno qui

source: No authors yet · Add author metadata to your books and they will appear here
it: Nessun autore ancora · Aggiungi i metadati dell'autore ai tuoi libri e appariranno qui

source: No genres yet · Add keywords or subject metadata to your books and they will appear here
it: Nessun genere ancora · Aggiungi parole chiave o metadati di argomento ai tuoi libri e appariranno qui

source: No collections yet · Long-press a book and tap 'Collections…' to create one
it: Nessuna raccolta ancora · Tieni premuto un libro e tocca 'Raccolte…' per crearne una

source: No favorites yet · Long-press a book and tap 'Add to favorites'
it: Nessun preferito ancora · Tieni premuto un libro e tocca «Aggiungi ai preferiti»

source: No books found · Set your library folder in Settings then tap Latest
it: Nessun libro trovato · Imposta la cartella della libreria in Impostazioni, poi tocca Recenti

source: No recent reads yet · Open a book and it will appear here
it: Nessuna lettura recente · Apri un libro e apparirà qui

source: No books here yet · Pick a folder to use as your KOReader library and books in it will appear here.
it: Ancora nessun libro · Scegli una cartella da usare come libreria KOReader e i libri al suo interno appariranno qui.

source: Couldn't load %s · Pull down to try again
it: Impossibile caricare %s · Trascina verso il basso per riprovare

source: Nothing in "%s" · Pull down to refresh, or clear the start folder in Catalog settings
it: Niente in "%s" · Trascina verso il basso per aggiornare, oppure cancella la cartella di partenza in Impostazioni catalogo

source: Nothing in %s · Pull down to refresh
it: Niente in %s · Trascina verso il basso per aggiornare

source: No books in %s yet · Long-press the chip to edit its source or filter
it: Ancora nessun libro in %s · Tieni premuto il chip per modificarne la sorgente o il filtro

source: No books in %s yet
it: Nessun libro in %s ancora

source: Nothing in %s yet · Long-press the chip to edit its filter
it: Ancora niente in %s · Tieni premuto il chip per modificarne il filtro

source: Set home folder
it: Imposta cartella home

source: Current home folder:
it: Cartella home attuale:

source: Couldn't open this Kobo book.
it: Impossibile aprire questo libro Kobo.

source: This Kindle book has to be converted before KOReader can read it. The Kindle Virtual Library plugin does the conversion. It can take a few minutes, it can't be stopped once started, and the screen won't respond while it works. It only happens the first time you open a book.
it: Questo libro Kindle deve essere convertito prima che KOReader possa leggerlo. La conversione è eseguita dall'estensione Libreria virtuale Kindle. Può richiedere alcuni minuti, non può essere interrotta una volta avviata e lo schermo non risponderà durante l'operazione. Accade solo la prima volta che apri un libro.

source: Convert
it: Converti

source: This is a protected %1 file, which can't be opened. The Kindle plugin can only unlock KFX books. Protected MOBI and AZW books can't be converted by any KOReader plugin, so those have to be read in the Kindle app. Your KFX books should open normally.
it: Questo è un file %1 protetto e non può essere aperto. L'estensione Kindle può sbloccare solo i libri KFX. I libri MOBI e AZW protetti non possono essere convertiti da nessuna estensione di KOReader, quindi vanno letti nell'app Kindle. I tuoi libri KFX dovrebbero aprirsi normalmente.

source: KOReader can't read %1 files. It reads KFX books (prepared by the Kindle plugin) and unprotected MOBI and AZW books. Your other Kindle books should open normally.
it: KOReader non può leggere i file %1. Legge i libri KFX (preparati dall'estensione Kindle) e i libri MOBI e AZW non protetti. Gli altri libri Kindle dovrebbero aprirsi normalmente.

source: The Kindle library isn't available right now.
it: La libreria Kindle non è disponibile al momento.

source: File no longer exists. The bookshelf entry is stale.
it: Il file non esiste più. La voce di bookshelf è obsoleta.

source: Preparing this book…
it: Preparazione del libro…

source: This book is still being prepared. Please try again in a moment.
it: Il libro è ancora in preparazione. Riprova tra un momento.

source: Show search results as
it: Mostra risultati della ricerca come

source: Catalog books can't be selected.
it: I libri dei cataloghi non possono essere selezionati.

source: Page %d of %d
it: Pagina %d di %d

source: Selection cleared
it: Selezione annullata

source: No items start with %q
it: Nessun elemento inizia con %q

source: Go to letter
it: Vai alla lettera

source: Enter text, letter or page number
it: Inserisci testo, lettera o numero di pagina

source: (a - z) or (1 - %d)
it: (a - z) o (1 - %d)

source: Go to page
it: Vai alla pagina

source: Page must be between 1 and %d
it: La pagina deve essere compresa tra 1 e %d

source: Retrieving book cover…
it: Recupero copertina del libro…

source: Micro-modules
it: Micro-moduli

source: Reset modules to default
it: Ripristina i moduli predefiniti

source: Remove micro-modules from hero (re-enable in settings)
it: Rimuovi i micro-moduli dall'area hero (riattivabili dalle impostazioni)

source: Bulk selection isn't available in remote catalog views.
it: La selezione multipla non è disponibile nelle viste dei cataloghi remoti.

source: Refreshing library…
it: Aggiornamento libreria…

source: Fetching %1… (%2 books) (Tap to cancel)
it: Recupero di %1… (%2 libri) (Tocca per annullare)

source: Fetching %1… (Tap to cancel)
it: Recupero di %1… (Tocca per annullare)

source: Stop loading %1? %2 books so far.
it: Interrompere il caricamento di %1? %2 libri finora.

source: Stop loading %1?
it: Interrompere il caricamento di %1?

source: Keep loading
it: Continua a caricare

source: Stop
it: Interrompi

source: Authentication failed for %1
it: Autenticazione fallita per %1

source: %1 refused every format Bookshelf asked for
it: %1 ha rifiutato tutti i formati richiesti da Bookshelf

source: Couldn't reach %1
it: Impossibile raggiungere %1

source: No books found in %1
it: Nessun libro trovato in %1

source: No downloadable titles in this category.
it: Nessun titolo scaricabile in questa categoria.

source: The catalog is busy. Try again in a moment.
it: Il catalogo è occupato. Riprova tra qualche istante.

source: This catalog does not offer search.
it: Questo catalogo non offre la ricerca.

source: Load the catalog first, then search it.
it: Carica prima il catalogo, poi effettua la ricerca.

source: Search my library
it: Cerca nella mia libreria

source: Search %1
it: Cerca in %1

source: Searching %1…
it: Ricerca in %1…

source: Search: "%1"
it: Ricerca: "%1"

source: (no title)
it: (senza titolo)

source: Download
it: Scarica

source: Download %1
it: Scarica %1

source: Recommended
it: Consigliato

source: Alternatives
it: Alternative

source: No formats this device can open
it: Nessun formato apribile su questo dispositivo

source: Set a home folder in KOReader before downloading books.
it: Imposta una cartella home in KOReader prima di scaricare libri.

source: %1 already exists. Download it again?
it: %1 esiste già. Scaricarlo di nuovo?

source: Overwrite
it: Sovrascrivi

source: Downloading %1…
it: Download di %1…

source: Insecure redirect refused. The server tried to send this download to a non-HTTPS address: %1 Many apps refuse this because it could be a downgrade attack.
it: Reindirizzamento non sicuro rifiutato. Il server ha tentato di inviare questo download a un indirizzo non HTTPS: %1 Molte app lo rifiutano perché potrebbe trattarsi di un attacco di downgrade.

source: %1 downloaded. Read it now?
it: %1 scaricato. Leggerlo ora?

source: Read
it: Letto

source: Not now
it: Non ora

source: ✓ Bookshelf is my home screen
it: ✓ Bookshelf è la mia schermata iniziale

source: Set as home screen
it: Imposta come schermata iniziale

source: Bookshelf will load on next launch
it: Bookshelf si caricherà al prossimo avvio

source: %1 bookmarks
it: %1 segnalibri

source: 1 bookmark
it: 1 segnalibro

source: Last read
it: Ultima lettura

source: (from Hardcover)
it: (da Hardcover)

source: Show info
it: Mostra info

source: Removed from history
it: Rimosso dalla cronologia

source: Delete file permanently?
it: Eliminare il file in modo permanente?

source: Failed to delete file.
it: Eliminazione del file fallita.

source: Metadata refresh queued
it: Aggiornamento metadati in coda

source: Select
it: Seleziona

source: Move…
it: Sposta…

source: Reading status
it: Stato di lettura

source: Your rating
it: La tua valutazione

source: File & metadata
it: File e metadati

source: Not linked
it: Non collegato

source: Link…
it: Collega…

source: Plugin actions
it: Azioni plugin

source: %d ratings
it: %d valutazioni

source: %d reviews
it: %d recensioni

source: Choose from device
it: Scegli dal dispositivo

source: Search online…
it: Cerca online…

source: No covers stored yet. Use Search online or Choose from device.
it: Nessuna copertina salvata. Usa Cerca online o Scegli dal dispositivo.

source: That cover is unavailable
it: Quella copertina non è disponibile

source: Couldn't set the cover
it: Impossibile impostare la copertina

source: Cover updated
it: Copertina aggiornata

source: Reverted to embedded cover
it: Ripristinata copertina incorporata

source: Choose cover image
it: Scegli immagine di copertina

source: No cover matches found
it: Nessuna copertina corrispondente trovata

source: Cover search failed
it: Ricerca copertina non riuscita

source: Author(s)
it: Autore/i

source: New tag
it: Nuovo tag

source: Edit tags
it: Modifica tag

source: Rename tag
it: Rinomina tag

source: Remove the tag "%1" from this book?
it: Rimuovere il tag "%1" da questo libro?

source: Edit tag:
it: Modifica tag:

source: Not in any collection.
it: Non in nessuna raccolta.

source: Reviews couldn't be fetched.
it: Impossibile recuperare le recensioni.

source: Tap Refresh to load reviews.
it: Tocca Aggiorna per caricare le recensioni.

source: Reviews
it: Recensioni

source: Cover
it: Copertina

source: Hardcover metadata refreshed
it: Metadati Hardcover aggiornati

source: Hardcover refresh failed
it: Aggiornamento Hardcover fallito

source: Auto link
it: Collega automaticamente

source: Auto link (best guess)
it: Collega automaticamente (ipotesi migliore)

source: No embedded Hardcover identifier found
it: Nessun identificatore Hardcover incorporato trovato

source: Hardcover book linked
it: Libro collegato a Hardcover

source: No confident Hardcover match -- try Manual link
it: Nessuna corrispondenza Hardcover affidabile -- prova Collegamento manuale

source: Hardcover search failed
it: Ricerca Hardcover fallita

source: Hardcover book linked (best guess)
it: Libro collegato a Hardcover (ipotesi migliore)

source: Manual link
it: Collegamento manuale

source: Hardcover link failed
it: Collegamento Hardcover fallito

source: Book linked, but metadata refresh failed: %1
it: Libro collegato, ma aggiornamento dei metadati fallito: %1

source: Select edition
it: Seleziona edizione

source: Link a Hardcover book first
it: Collega prima un libro Hardcover

source: Edition linked, but metadata refresh failed: %1
it: Edizione collegata, ma aggiornamento dei metadati fallito: %1

source: Hardcover edition linked
it: Edizione Hardcover collegata

source: Hardcover edition search failed
it: Ricerca edizione Hardcover fallita

source: Clear link
it: Rimuovi collegamento

source: Hardcover link cleared
it: Collegamento Hardcover rimosso

source: Could not clear Hardcover link
it: Impossibile rimuovere il collegamento Hardcover

source: Use Hardcover image
it: Usa immagine Hardcover

source: Could not update
it: Impossibile aggiornare

source: Use Hardcover description
it: Usa descrizione Hardcover

source: Linked: %1
it: Collegato: %1

source: Not linked to Hardcover
it: Non collegato a Hardcover

source: No books to select here.
it: Nessun libro da selezionare qui.

source: Selected the first %1 books (the most one selection holds).
it: Selezionati i primi %1 libri (il massimo che una selezione può contenere).

source: Selected %1 books.
it: Selezionati %1 libri.

source: this folder
it: questa cartella

source: Already the start folder
it: Già la cartella di partenza

source: Start this chip at "%1"
it: Fai iniziare questo chip da "%1"

source: Back to the top (now starts at "%1")
it: Torna all'inizio (ora parte da "%1")

source: Back to the top of the catalog
it: Torna all'inizio del catalogo

source: this series
it: questa serie

source: this author
it: questo autore

source: this genre
it: questo genere

source: this collection
it: questa raccolta

source: this format
it: questo formato

source: this rating
it: questa valutazione

source: this language
it: questa lingua

source: this group
it: questo gruppo

source: Pin %s to the chip bar for quick access, or remove its %d books from your selection.
it: Fissa %s alla barra dei chip per un accesso rapido, oppure rimuovi i suoi %d libri dalla selezione.

source: Pin %s to the chip bar for quick access, or add %d more / remove the %d already selected.
it: Fissa %s alla barra dei chip per un accesso rapido, oppure aggiungine altri %d / rimuovi i %d già selezionati.

source: Pin %s to the chip bar for quick access, or select its %d books for bulk edits.
it: Fissa %s alla barra dei chip per un accesso rapido, oppure seleziona i suoi %d libri per modifiche multiple.

source: Pin
it: Fissa

source: Add %d more
it: Aggiungi altri %d

source: Select %d
it: Seleziona %d

source: Remove %d
it: Rimuovi %d

source: Set folder image…
it: Imposta immagine cartella…

source: Clear folder image
it: Rimuovi immagine cartella

source: Move folder…
it: Sposta cartella…

source: Rename folder…
it: Rinomina cartella…

source: Set author image…
it: Imposta immagine autore…

source: Set series image…
it: Imposta immagine serie…

source: Set genre image…
it: Imposta immagine genere…

source: Set collection image…
it: Imposta immagine raccolta…

source: Clear author image
it: Rimuovi immagine autore

source: Clear series image
it: Rimuovi immagine serie

source: Clear genre image
it: Rimuovi immagine genere

source: Clear collection image
it: Rimuovi immagine raccolta

source: Choose folder image
it: Scegli immagine cartella

source: Choose image
it: Scegli immagine

source: Search library
it: Cerca nella libreria

source: title, author, series, genre…
it: titolo, autore, serie, genere…

source: Importing calibre metadata…
it: Importazione dei metadati di calibre…

source: Bookshelf requires the CoverBrowser plugin. Enable it under Settings > More plugins.
it: Bookshelf richiede il plugin CoverBrowser. Abilitalo da Impostazioni > Altri plugin.

source: Start with: %1
it: Inizia con: %1

source: Close Bookshelf
it: Chiudi Bookshelf

source: Open Bookshelf
it: Apri Bookshelf

source: Open a small overlay that lets you set the number of columns and rows of books on the shelf, with the bookshelf visible behind it. Cover size follows the column count and the hero area fills the space left over. Changes preview in realtime; Accept keeps them, Cancel reverts.
it: Apre una piccola sovrapposizione che permette di impostare il numero di colonne e righe di libri sullo scaffale, con lo scaffale visibile sullo sfondo. La dimensione delle copertine segue il numero di colonne e l'area hero riempie lo spazio rimanente. Le modifiche si visualizzano in tempo reale; Accetta le mantiene, Annulla le ripristina.

source: Bookshelf chips…
it: Chip di Bookshelf…

source: Hardcover enrichment
it: Arricchimento Hardcover

source: Settings
it: Impostazioni

source: Updates
it: Aggiornamenti

source: About
it: Informazioni

source: Bookshelf couldn't open. Some of its files may be missing or corrupted after an update. Try reinstalling the plugin.
it: Impossibile aprire Bookshelf. Alcuni dei suoi file potrebbero mancare o essere danneggiati dopo un aggiornamento. Prova a reinstallare il plugin.

source: Bookshelf: open or close
it: Bookshelf: apri o chiudi

source: Bookshelf: open
it: Bookshelf: apri

source: Bookshelf: next chip
it: Bookshelf: chip successivo

source: Bookshelf: previous chip
it: Bookshelf: chip precedente

source: Bookshelf: next page of chips
it: Bookshelf: pagina di chip successiva

source: Bookshelf: previous page of chips
it: Bookshelf: pagina di chip precedente

source: Bookshelf: expand or collapse hero
it: Bookshelf: espandi o comprimi hero

source: Bookshelf: toggle bulk selection mode
it: Bookshelf: attiva/disattiva modalità selezione multipla

source: Bookshelf: toggle selection on focused book
it: Bookshelf: alterna selezione sul libro attivo

source: Bookshelf: select all books in this shelf
it: Bookshelf: seleziona tutti i libri in questo scaffale

source: Bookshelf: add focused stack to selection
it: Bookshelf: aggiungi pila attiva alla selezione

source: Bookshelf: open bulk action menu
it: Bookshelf: apri menu azioni multiple

source: Bookshelf: open start menu
it: Bookshelf: apri menu start

source: Bookshelf: open micro-modules
it: Bookshelf: apri micro-moduli

source: Bookshelf: go to home screen
it: Bookshelf: vai alla schermata iniziale

source: Branch name (leave empty for stable)
it: Nome branch (lascia vuoto per lo stabile)
