Repository: shiggsy365/digest
Catalog: koreader/bookshelf.koplugin/locale/*.po
Languages: it

source: Book metadata scanner not available. Install the CoverBrowser plugin to enable it.
it: Scanner dei metadati dei libri non disponibile. Installa il plugin CoverBrowser per abilitarlo.

source: This will clear the development branch setting and install the latest stable release of Bookshelf, then restart KOReader. Continue?
it: Questa operazione cancellerà l'impostazione del branch di sviluppo e installerà l'ultima versione stabile di Bookshelf, quindi riavvierà KOReader. Continuare?

source: Bookshelf update available: v
it: Aggiornamento di Bookshelf disponibile: v

source: Action
it: Azione

source: Launches a plugin or system action. Works offline.
it: Avvia un plugin o un'azione di sistema. Funziona offline.

source: Add action
it: Aggiungi azione

source: Change action…
it: Cambia azione…

source: Change action
it: Cambia azione

source: Label…
it: Etichetta…

source: Card label (empty = icon only)
it: Etichetta scheda (vuota = solo icona)

source: Action settings
it: Impostazioni azione

source: Analog clock
it: Orologio analogico

source: Small
it: Piccolo

source: Large
it: Grande

source: Show date
it: Mostra la data

source: Device clock. Works offline.
it: Orologio del dispositivo. Funziona offline.

source: Clock
it: Orologio

source: 12-hour
it: 12 ore

source: 24-hour
it: 24 ore

source: Countdown date
it: Data del conto alla rovescia

source: Countdown label
it: Etichetta del conto alla rovescia

source: e.g. Holiday
it: es. Vacanze

source: Countdown
it: Conto alla rovescia

source: From a date you set. Works offline.
it: Da una data che imposti tu. Funziona offline.

source: days
it: giorni

source: until …
it: a …

source: Set a date
it: Imposta una data

source: Today
it: Oggi

source: day
it: giorno

source: until %1
it: a %1

source: since %1
it: da %1

source: Next
it: Avanti

source: Change date…
it: Cambia data…

source: Set date
it: Imposta data

source: Change label…
it: Cambia etichetta…

source: Failed. Retry →
it: Errore. Riprova →

source: Useless Facts
it: Curiosità inutili

source: Jokes
it: Barzellette

source: Riddles
it: Indovinelli

source: Categories
it: Categorie

source: Daily Fun Settings
it: Impostazioni Svago quotidiano

source: Sources: uselessfacts.jsph.pl, jokeapi.dev, riddles-api.vercel.app
it: Fonti: uselessfacts.jsph.pl, jokeapi.dev, riddles-api.vercel.app

source: Choose Categories
it: Scegli le categorie

source: Daily Fun
it: Svago quotidiano

source: Jokes, facts & riddles. Needs internet.
it: Barzellette, curiosità e indovinelli. Richiede internet.

source: Random facts,
it: Curiosità a caso,

source: jokes & riddles
it: barzellette e indovinelli

source: Useless Fact
it: Curiosità inutile

source: Joke
it: Barzelletta

source: Riddle
it: Indovinello

source: Fetching fun...
it: Recupero svago...

source: Tap to reveal answer →
it: Tocca per rivelare la risposta →

source: Tap for next →
it: Tocca per il prossimo →

source: On This Day
it: Accadde oggi

source: From Wikipedia. Needs internet.
it: Da Wikipedia. Richiede internet.

source: Daily historical events
it: Eventi storici del giorno

source: from Wikipedia
it: da Wikipedia

source: Fetching...
it: Recupero in corso...

source: Updating format...
it: Aggiornamento formato...

source: %1 / %2 • Tap to read more...
it: %1 / %2 • Tocca per leggere di più...

source: %1 / %2 • Tap for next event →
it: %1 / %2 • Tocca per l'evento successivo →

source: Quote of the day
it: Citazione del giorno

source: Once per day
it: Una volta al giorno

source: Every menu open
it: Ad ogni apertura del menu

source: Tap action
it: Azione al tocco

source: New quote
it: Nuova citazione

source: Open bookmark list
it: Apri elenco segnalibri

source: Open book at quote
it: Apri il libro alla citazione

source: From your highlights. Works offline.
it: Dalle tue evidenziazioni. Funziona offline.

source: No highlights yet
it: Nessuna evidenziazione ancora

source: No bookmark list for this book
it: Nessun elenco segnalibri per questo libro

source: At least one status must stay selected
it: Almeno uno stato deve rimanere selezionato

source: Random book
it: Libro casuale

source: All books
it: Tutti i libri

source: Current chip
it: Chip corrente

source: In progress
it: In corso

source: From your library. Works offline.
it: Dalla tua libreria. Funziona offline.

source: Picking a book…
it: Scelta di un libro…

source: Nothing unread here
it: Nessun libro non letto qui

source: Nothing to pick from here
it: Nessun libro da scegliere qui

source: Try something new:
it: Prova qualcosa di nuovo:

source: Why not this one:
it: Perché non questo:

source: Jan
it: Gen

source: Jun
it: Giu

source: May
it: Mag

source: Aug
it: Ago

source: Dec
it: Dic

source: Jul
it: Lug

source: Oct
it: Ott

source: Sep
it: Set

source: Custom...
it: Personalizzato...

source: Reading goals
it: Obiettivi di lettura

source: Active goals
it: Obiettivi attivi

source: Daily
it: Giornaliero

source: Weekly
it: Settimanale

source: Monthly
it: Mensile

source: Yearly
it: Annuale

source: Daily (minutes)
it: Giornaliero (minuti)

source: Daily goal
it: Obiettivo giornaliero

source: minutes
it: minuti

source: Weekly (hours)
it: Settimanale (ore)

source: Weekly goal
it: Obiettivo settimanale

source: hours
it: ore

source: Monthly (books)
it: Mensile (libri)

source: Monthly challenge
it: Sfida mensile

source: Yearly (books)
it: Annuale (libri)

source: Yearly challenge
it: Sfida annuale

source: %1 min left
it: %1 min rimanenti

source: Goal met!
it: Obiettivo raggiunto!

source: %1 left
it: %1 rimanenti

source: %1 challenge
it: Sfida %1

source: %1 to go
it: %1 mancanti

source: %1 months left
it: %1 mesi rimanenti

source: From your reading stats. Works offline.
it: Dalle tue statistiche di lettura. Funziona offline.

source: Stats unavailable
it: Statistiche non disponibili

source: Reading stats
it: Statistiche di lettura

source: From KOReader statistics. Works offline.
it: Dalle statistiche di KOReader. Funziona offline.

source: %1 pages
it: %1 pagine

source: today
it: oggi

source: This week
it: Questa settimana

source: This week: %1
it: Questa settimana: %1

source: Reading streak
it: Serie di lettura

source: Reading insight
it: Statistiche di lettura

source: %1 day
it: %1 giorno

source: %1 days
it: %1 giorni

source: %1 week
it: %1 settimana

source: %1 weeks
it: %1 settimane

source: Streak
it: Serie

source: Best streak
it: Serie migliore

source: Best: %1 · %2
it: Migliore: %1 · %2

source: Shelf size
it: Dimensione della libreria

source: General Knowledge
it: Cultura generale

source: Film
it: Cinema

source: Music
it: Musica

source: Television
it: Televisione

source: Video Games
it: Videogiochi

source: Science & Nature
it: Scienza e natura

source: Computers
it: Informatica

source: Mathematics
it: Matematica

source: Mythology
it: Mitologia

source: Sports
it: Sport

source: Geography
it: Geografia

source: History
it: Storia

source: Politics
it: Politica

source: Art
it: Arte

source: Animals
it: Animali

source: Vehicles
it: Veicoli

source: Easy
it: Facile

source: Hard
it: Difficile

source: Multiple Choice
it: Scelta multipla

source: True/False
it: Vero/Falso

source: No questions ▶
it: Nessuna domanda ▶

source: Rate limit ▶
it: Limite raggiunto ▶

source: Long-press to change filters
it: Tieni premuto per cambiare i filtri

source: Trivia
it: Quiz

source: Open Trivia DB. Needs internet.
it: Open Trivia DB. Richiede internet.

source: Trivia Settings
it: Impostazioni quiz

source: Category
it: Categoria

source: Difficulty
it: Difficoltà

source: Type
it: Tipo

source: Random trivia questions
it: Domande quiz casuali

source: Fetching question...
it: Recupero domanda...

source: Failed. Retry ▶
it: Errore. Riprova ▶

source: Tap for next question →
it: Tocca per la prossima domanda →

source: Clear sky
it: Cielo sereno

source: Mostly clear
it: Prevalentemente sereno

source: Partly cloudy
it: Parzialmente nuvoloso

source: Overcast
it: Coperto

source: Fog
it: Nebbia

source: Rime fog
it: Nebbia con galaverna

source: Light drizzle
it: Pioviggine leggera

source: Drizzle
it: Pioviggine

source: Heavy drizzle
it: Pioviggine intensa

source: Freezing drizzle
it: Pioviggine gelata

source: Light rain
it: Pioggia leggera

source: Rain
it: Pioggia

source: Heavy rain
it: Pioggia intensa

source: Freezing rain
it: Pioggia gelata

source: Light snow
it: Neve leggera

source: Snow
it: Neve

source: Heavy snow
it: Neve intensa

source: Snow grains
it: Granelli di neve

source: Rain showers
it: Rovesci di pioggia

source: Violent showers
it: Rovesci violenti

source: Snow showers
it: Rovesci di neve

source: Thunderstorm
it: Temporale

source: Fetching weather...
it: Recupero meteo...

source: City not found: %1
it: Città non trovata: %1

source: Weather API error
it: Errore API meteo

source: Weather settings
it: Impostazioni meteo

source: City: %1
it: Città: %1

source: Set city
it: Imposta città

source: Enter city name
it: Inserisci il nome della città

source: Units: °F (tap for °C)
it: Unità: °F (tocca per °C)

source: Units: °C (tap for °F)
it: Unità: °C (tocca per °F)

source: Force refresh
it: Forza aggiornamento

source: Please set a city first.
it: Imposta prima una città.

source: Weather
it: Meteo

source: Open-Meteo. Needs internet.
it: Open-Meteo. Richiede internet.

source: Tap and hold to set city
it: Tocca e tieni premuto per impostare la città

source: Updated %1m ago
it: Aggiornato %1m fa

source: Updated %1h ago
it: Aggiornato %1h fa
